@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Kaisei+Decol:wght@400;500;700&family=Kaisei+Tokumin:wght@400;500;700;800&family=Russo+One&display=swap');

:root {
    --primary-color: #ff6600;
    --background-color: #000;
    --text-color: #fff;
    --button-color: #ff6600;
    --button-text-color: #fff;
    --overlay-color: rgba(68, 0, 107, 0.5);
}

body.light-theme {
    --background-color: #fff;
    --text-color: #000;
    --button-color: #ff6600;
    --overlay-color: rgba(126, 0, 199, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Exo 2", sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
}

.logo img{
    width: 150px;    
    height: 60px;
}

nav {
    display: flex;
    gap: 15px;
}

nav a {
    color: var(--text-color);
    margin: 0 15px;
    text-decoration: none;
    font-size: 20px;
    display: block;
}

nav a:hover {
    color: var(--primary-color);
    margin: 0 15px;
    text-decoration: none;
}

.hire-me, #toggleTheme, #menuToggle {
    background-color: var(--button-color);
    color: var(--button-text-color);
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}

#menuToggle {
    display: none;
    font-size: 24px;
    background: none;
    color: var(--button-color);
}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
}

.content {
    max-width: 50%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.content h1{
    font-size: 60px;
}

.content h3{
    font-size: 30px;
}

.content h2{
    font-size: 35px;
}

.content p{
    margin-top: 30px;
}

#laranja{
    color: var(--primary-color);
}

.social-icons a svg{
    margin-top: 30px;
    margin-bottom: 30px;
    fill: var(--text-color);
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.social-icons a svg:hover{
    fill: var(--primary-color);
}

.download-cv {
    background-color: var(--button-color);
    color: var(--button-text-color);
    padding: 10px 20px;
    border-radius: 25px;
    width: 40%;
    text-decoration: none;
    text-align: center;
}

.hero-image img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: var(--background-color);
        border-radius: 10px;
        width: 200px;
        padding: 15px;
        border: solid 1px var(--text-color);
    }

    nav a {
        padding: 10px;
        text-align: center;
        display: block;
        color: var(--text-color);
    }

    #menuToggle {
        display: inline;
    }

    .hero {
        display: flex;

        justify-content: space-between;
        padding: 50px;
        align-items: center;
        flex-direction: column;
    }

    .content {
        max-width: 100%;
        margin-bottom: 50px;
    }
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    color: var(--text-color);
}

.highlight {
    color: var(--primary-color);
}

#about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

#about-section h2{
    margin-bottom: 50px;
    border-bottom: solid 1px  var(--text-color);
    padding-bottom: 10px;
    font-weight: 400;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    width: 1200px;
    gap: 1.5rem;
}

.about-image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

.about-text {
    margin-left: 0px;
    width: 500px;
    max-width: 90% ;
    text-align: center;
}

.about-text h3 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}

.about-text p {
    font-size: 1rem;
    font-weight: 200;
    color: var(--text-color);
    margin: 1.5rem 0;
}

.read-more-btn {
    background-color: var(--button-color);
    color: var(--button-text-color);
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: ease-in-out 0.5s;
}

.read-more-btn:hover {
    background-color: var(--text-color);
    color: var(--primary-color);

}

.read-more-btn:hover {
    opacity: 0.9;
}


@media (min-width: 768px) {
    .about-content {
        flex-direction: row;
        justify-content: space-around;
    }

    .about-text {
        text-align: left;
        margin-left: 50px;
    }
}

.section-title {
    margin-bottom: 50px;
    border-bottom: solid 1px  var(--text-color);
    padding-bottom: 10px;
    font-weight: 400;
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    color: var(--text-color);
}

.highlight {
    color: var(--primary-color);
}

#services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.services-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 800px;
    width: 100%;
}

.service-card {
    background-color: var(--text-color);
    color: var(--background-color);

    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
}

.service-icon svg{
    font-size: 2rem;
    fill: var(--primary-color);
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.25rem;
    color: var(--background-color);
    margin-bottom: 0.5rem;
}

.service-card p {
    font-size: 1rem;
    color: var(--background-color);
}

@media (min-width: 768px) {
    .services-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .service-card {
        flex: 1;
        margin: 0 0.5rem;
    }
}

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    color: var(--text-color);
}

.highlight {
    color: var(--primary-color);
}

#skills-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-content {
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.skill-name {
    flex: 1;
    font-size: 1rem;
    color: var(--text-color);
}

.progress-bar {
    flex: 2;
    background-color: #333;
    border-radius: 10px;
    height: 10px;
    overflow: hidden;
    position: relative;
}

.progress {
    background-color: var(--primary-color);
    height: 100%;
    border-radius: 10px 0 0 10px;
    transition: width 0.5s ease;
}

.skill-percent {
    flex: 0.5;
    text-align: right;
    font-size: 1rem;
    color: var(--text-color);
}



.section-title {
    text-align: center;
    font-size: 2rem;
    margin-top: 2rem;
    color: var(--text-color);
}

.highlight {
    color: var(--primary-color);
}

#contact-section {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 1rem;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    padding: 0.5rem;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #222;
    color: var(--text-color);
    font-size: 1rem;
}

.submit-button {
    padding: 0.7rem;
    font-size: 1rem;
    color: var(--button-text-color);
    background-color: var(--button-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--primary-color);
}

@media (max-width: 600px) {
    form {
        width: 90%;
    }
}

.portfolio-section {
    padding: 20px;
    text-align: center;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.portfolio-gallery {
    max-width: 90%;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--overlay-color);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.icon {
    font-size: 2em;
    color: var(--icon-color);
}

.footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 20px 10px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo h3 {
    margin: 0;
    font-size: 1.5em;
}

.footer-logo p {
    margin: 5px 0 20px;
    font-size: 0.9em;
}

.footer-links,
.footer-social {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-links a,
.footer-social a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-social a:hover {
    color: var(--background-color);
}

@media (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }
}